<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/510f11b922.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="titulares header">
        <div class="logo"><img class="fill" src="imagenes/LogoEnrique.jpg" alt="milogo"></div>
        <nav class="menu">
            <ul>
                <li><a class="color1" href="#Yo">Sobre Mí</a></li>
                <li><a class="color2" href="#habilidad">Habilidades</a></li>
                <li><a class="color3" href="#proyecto">Proyectos</a></li>
                <li><a class="color4" href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Yo">
            <article class="hero-image">
                <div class="tituloGrande">
                    <h1>¡Que onda!, Soy Kike</h1>
                    <p>Bienvenido a mi sitio personal</p>
                </div>
                <div class="tituloChico">
                    <h3>Algo sobre mí</h3>
                    <p>Soy un desarrollador de sistemas, profesional y dedicado.</p>
                    <p>Considero importante siempre estar desarrollandose y adquiriendo conocimientos en todos los ambitos posibles, profesional, personal, social y en la vida en general.</p>
                </div>            
            </article>
        </section>

        <section id="habilidad">
            <h2>Habilidades</h2>
            <div class="habilidades">
                <div class="descHabilidades">
                    <article class="textoHabilidades">
                        <p>Durante un par de años estuve inmerso en la rama de Tecnologías de Información de Bussiness Intelligence y análisis de datos, analizando datos y brindando información procesable con el fin de ayudar a ejecutivos, gerentes, entre otros, con el fin de poder planificar estrategias  y tomar decisiones.</p>
                        <br><br><br>
                        <p>Ahora me encuentro aprendiendo para incursionar en el desarrollo web, por lo que empiezo a dominar las herramientas disponibles para el desarrollo profesional. Herramientas como HTML, CSS, Javascript y sus frameworks del lado de FrontEnd, con respecto al Backend, bases de datos, lenguajes de programación como Java, C# y Python.</p>
                    </article>
                </div>
                <div class="contenedor-tarj">
                    <div class="tarjeta">
                        <div class="caja-tarjeta">
                            <div class="porcentaje">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="numero">
                                    <h2>50<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="espacioLetra">HTML</h2>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="caja-tarjeta">
                            <div class="porcentaje">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="numero">
                                    <h2>60<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="espacioLetra">CSS</h2>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="caja-tarjeta">
                            <div class="porcentaje">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="numero">
                                    <h2>30<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="espacioLetra">Javascript</h2>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="caja-tarjeta">
                            <div class="porcentaje">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="numero">
                                    <h2>45<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="espacioLetra">C#</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br><br>
        <section id="proyecto">
            <h2>Proyectos</h2>
            <div class="proyectos">
                <div class="caja-proyecto"> <img class="fillproy" src="imagenes/ppotGame.png" alt="juego1">
                    <div class="oculto"><a href="#" target="_blank">
                        <h3>Juego Piedra, Papel o Tijera</h3>
                        <p>Juego clásico de "piedra, papel o tijera", jugado contra una maquiná en un navegador Web</p>
                    </a>
                </div>
                </div>
                <div class="caja-proyecto"> <img class="fillproy" src="imagenes/portafolio.jpg" alt="portafolio">
                    <div class="oculto"><a href="#" target="_blank">
                        <h3>Portafolio en Github</h3>
                        <p>Página Web personal manejada, por el control de versiones de Git y Github</p>
                    </a>
                </div>
                </div>
                <div class="caja-proyecto"> <img class="fillproy" src="imagenes/paises.jpg" alt="paises">
                    <div class="oculto"><a href="#" target="_blank">
                        <h3>Países del mundo</h3>
                        <p>Página Web que muestra países del mundo consumidos desde los servicios de API's</p>
                    </a>
                </div>
                </div>
                <div class="caja-proyecto"> <img class="fillproy" src="imagenes/snake.jpg" alt="juego2">
                    <div class="oculto"><a href="#" target="_blank">
                        <h3>Juego Snake</h3>
                        <p>Juego clásico de la serpiente que crece al comer, usando el Canvas, SVG y animaciones de CSS</p>
                    </a>
                </div>
                </div>
            </div>
        </section>
        <br><br><br><br><br>
        <section id="practica">
            <h2>Prácticas</h2>
            <div class="practicas">
                <h3>Manejo de Flexbox</h3>
				<p>Práctica de flexbox con ejemplos, tiene todas las propiedades de flexbox para su uso</p>
				<h3>Uso de Position</h3>
				<p>Práctica de propiedad position, con sus distintas funciones y relaciones entre propiedades</p>
				<h3>Ejemplos de headers</h3>
				<p>Práctica de crear headers de distintas posiciones y distintos estilos</p>
				<h3>Animaciones en CSS</h3>
				<p>Pruebas de distintas propiedades relacionadas con animaciones en CSS</p>
            </div>
        </section>
    </main>
    <br><br><br><br><br>
    <footer class="titulares" id="contacto">
        <div class="contenedor">
            <h2>Contactame Prro</h2>
            <div class="info">
                <p><i class="fa-solid fa-phone"></i> (+21) 55-5555-5555</p>
                <p><i class="fa-solid fa-envelope"></i> prueba@gmail.com</p>
                <p><i class="fa-brands fa-linkedin"></i> LinkedIn</p>
                <p><i class="fa-brands fa-square-facebook"></i> Facebook</p>
                <p><i class="fa-brands fa-github"></i> GitHub</p>
                <p><i class="fa-solid fa-map-location-dot"></i> Direccion</p>
            </div>
        </div>
    </footer>
</body>
</html>
